body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background-color: rgb(208, 211, 212);
  background-color: white;
}
:root {
  scroll-behavior: smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1;
  user-select: none;
}
a,
button {
  cursor: pointer;
  color: black;
}
img {
  display: flex;
  max-width: 100%;
}
//
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.filled {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
//vars
$colorNav1: rgb(19, 25, 33);
$colorNav2: #febd69;
$colorNav3: #f3a847;
$colorNav4: rgb(35, 47, 62);
$colorNav5: rgb(72, 87, 105);
$backg1: rgb(208, 211, 212);
$itemBG1: rgb(247, 247, 247);
//
//special
.cp {
  cursor: pointer;
}
.p0 {
  padding: 0 !important;
}
.mb10 {
  margin-bottom: 10px;
}
.ma {
  margin: auto;
}
//
.App {
  width: 100%;
  margin: auto;
  background-color: #e3e6e6;
  .nav {
    > .up {
      display: flex;
      gap: 15px;
      align-items: center;
      background-color: $colorNav1;
      color: white;
      padding: 8px;
      padding-block: 10px;
      min-height: 7vh;
      max-height: 60px;
      .logo {
        width: 120px;
        z-index: 1;
        color: black;
      }
      .loc {
        line-height: 1;
        > p {
          font-size: 0.7rem;
        }
        .loc-to {
          font-size: 1rem;
          font-weight: bold;
        }
      }
      .search {
        height: 100%;
        flex: 1;
        border-radius: 3px;
        overflow: hidden;
        display: flex;
        button {
          padding: 10px;
          border: none;
          cursor: pointer;
        }
        input {
          width: 100%;
          border: none;
          padding: 10px;
          font-size: 1rem;
          &:focus-within {
            outline: none;
          }
        }
        .search-drop {
          color: rgb(92, 92, 92);
          display: flex;
          align-items: center;
          gap: 10px;
          i {
            font-size: 0.6rem;
            margin-bottom: 0.3rem;
          }
          &:hover {
            background-color: rgb(218, 218, 218);
          }
        }
        .search-s {
          background-color: $colorNav2;
          font-size: 1.1rem;
          color: rgb(25, 30, 75);
          &:hover {
            background-color: $colorNav3;
          }
        }
      }
      #lang {
        height: 100%;
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
        gap: 2px;
        font-weight: 600;
        font-size: 0.9rem;
        i {
          font-size: 0.55rem;
          margin-bottom: 0.05rem;
        }
      }
      .login {
        position: relative;
        > span {
          font-size: 0.8rem;
        }
        > p {
          margin-top: 2px;
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.86rem;
          i {
            font-size: 0.6rem;
          }
        }
        .login-menu {
          position: absolute;
          display: none;
          bottom: 0;
          z-index: 100;
          right: -1px;
          translate: 25% 100%;
          color: rgb(49, 49, 49);
          width: 440px;
          .con {
            padding: 7px;
          }
          .top {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid rgb(228, 228, 228);
            background-color: white;
            button {
              background-color: gold;
              width: 200px;
              margin: auto;
              display: block;
              border: none;
              font-size: 0.8rem;
              padding: 10px 0;
              border-radius: 4px;
              margin-bottom: 7px;
            }
            p {
              font-size: 0.7rem;
              font-weight: 500;
              span {
                color: rgb(0, 199, 199);
              }
            }
          }
          .bot {
            display: flex;
            background-color: white;
            h5 {
              margin: 2px 0 9px;
            }
            p {
              color: rgb(90, 90, 90);
              margin-bottom: 8px;
              font-size: 0.68rem;
              font-weight: 500;
            }
            > .box:nth-child(1) {
              flex: 1;
              padding: 15px;
            }
            > .box:nth-child(2) {
              border-left: 1px solid rgb(228, 228, 228);
              padding: 15px;
              padding-right: 40px;
            }
          }
          &::before {
            content: "";
            position: absolute;
            border: 7px solid transparent;
            border-bottom-color: white;
            right: 25%;
            top: -7px;
            translate: 25%;
          }
        }
        &.active {
          .login-menu {
            display: block;
          }
        }
      }
      .return-orders {
        span {
          font-size: 0.75rem;
        }
        p {
          font-size: 0.9rem;
          font-weight: bold;
          word-spacing: 2px;
        }
      }
      .cart {
        > span:nth-child(2) {
          font-weight: bold;
          font-size: 0.8rem;
        }
        > span:nth-child(1) {
          position: relative;
          width: fit-content;
          #cart-in {
            position: absolute;
            left: 50%;
            top: -30%;
            translate: -40%;
            color: rgb(214, 129, 0);
            font-weight: bold;
          }
        }
        i {
          font-size: 1.6rem;
        }
      }
    }
    > .bot {
      background-color: $colorNav4;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 0.95rem;
      font-weight: 500;
      > .box {
        display: flex;
        align-items: center;
        gap: 13px;
        i {
          font-size: 1rem;
        }
      }
    }
  }
  .home {
    max-width: 1500px;
    padding-top: 40vh;
    margin: 0 auto;
    position: relative;
    background-color: #e3e6e6;
    .homeslider {
      position: absolute;
      left: 50%;
      top: 0;
      translate: -50%;
      width: 100%;
      margin: 0 auto;
      .item {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        img {
          width: 100%;
          aspect-ratio: 2;
          object-fit: cover;
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 40%;
        bottom: 0%;
        left: 0;
        z-index: 1;
        background: linear-gradient(to bottom, #e3e6e600, #e3e6e6 50%);
      }
    }
    .offers {
      .small {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        .item {
          padding: 10px;
          width: calc(25%);
          .item-con {
            background-color: white;
            width: 100%;
            height: 100%;
            .in {
              max-width: 400px;
              height: 100%;
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .in-con {
                height: 100%;
                display: flex;
                flex-direction: column;
                > h4 {
                  width: 100%;
                  height: fit-content;
                }
                .prod-con {
                  display: flex;
                  flex-wrap: wrap;
                  height: 100%;
                  .prod {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    img {
                      max-height: 100px;
                    }
                    p {
                      width: 100%;
                      font-size: 0.9rem;
                    }
                  }
                }
                .discount {
                  display: flex;
                  #discount {
                    margin-right: 5px;
                    padding: 5px;
                    font-size: 0.7rem;
                    color: white;
                    background-color: rgb(240, 0, 72);
                  }
                }
                > img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                > p {
                  width: 100%;
                }
              }
              .more {
                width: fit-content;
                margin-top: 30px;
                color: rgb(0, 185, 185);
                font-size: 0.8rem;
              }
            }
            &.con2 {
              display: flex;
              flex-direction: column;
              background-color: transparent;
              gap: 10px;
              .in1 {
                img {
                  width: 100%;
                }
                background-color: white;
              }
              .in2 {
                background-color: white;
                flex: 1;
                padding: 17px;
                button {
                  width: 100%;
                  background-color: gold;
                  border: none;
                  padding: 8px;
                  font-size: 0.7rem;
                  border-radius: 10px;
                  margin-top: 15px;
                }
              }
            }
          }
        }
      }
      .big {
        .swiper-wrapper {
          align-items: center;
        }
        .item {
          padding: 10px;
          cursor: pointer;
          // overflow: hidden;
          .item-con {
            padding: 10px;
            background-color: white;
            .in {
              img {
                max-height: 200px;
              }
            }
          }
        }
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      z-index: -1;
    }
    &.active {
      &::before {
        transition: 0.3s;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.432);
      }
    }
  }
  .footer {
    .login {
      background-color: white;
      margin: 20px 0 0;
      padding: 20px 0;
      font-weight: 500;
      .con {
        text-align: center;
        padding: 50px 0;
        margin: 20px 0;
        border-top: 1px solid rgb(155, 155, 155);
        border-bottom: 1px solid rgb(155, 155, 155);
        button {
          margin: 10px 0;
          padding: 10px 120px;
          border-radius: 5px;
          border: none;
          font-weight: 600;
          font-size: 0.9rem;
          background: linear-gradient(
            to bottom,
            rgb(255, 215, 114) 30%,
            rgb(255, 194, 38) 40%
          );
        }
        p:nth-child(3) {
          font-size: 0.86rem;
        }
      }
      .footer-sp1 {
        color: rgb(0, 194, 194);
      }
    }
    .main {
      > div {
        padding: 20px;
      }
      .sec {
        max-width: 1000px;
        display: flex;
        justify-content: space-around;
        margin: auto;
        align-items: center;
      }

      .one {
        background-color: $colorNav5;
        font-size: 0.9rem;
        a {
          color: white;
        }
      }
      .two {
        background-color: $colorNav4;
        border-bottom: 1px solid black;
        padding: 40px 0 100px;
        .sec {
          justify-content: space-between;
          align-items: start;
          > div {
            > p {
              font-weight: bold;
              font-size: 1.01rem;
              color: white;
              margin-bottom: 15px;
            }
            .con {
              display: flex;
              flex-direction: column;
              gap: 13px;
              p {
                font-size: 0.85rem;
                font-weight: 500;
                color: rgb(209, 209, 209);
              }
            }
          }
        }
      }
      .three {
        background-color: $colorNav4;
        padding-bottom: 40px;
        .sec {
          justify-content: center;
          gap: 100px;
          img {
            max-width: 100px;
          }
          .box {
            display: flex;
            align-items: center;
            gap: 20px;
            > div {
              border-radius: 4px;
              border: 1px solid rgb(158, 158, 158);
              padding: 10px;
              color: rgb(218, 218, 218);
              display: flex;
              gap: 5px;
            }
          }
        }
      }
      .four {
        background-color: $colorNav1;
        padding: 30px 0 40px;
        .sec {
          justify-content: center;
          flex-direction: column;
          gap: 45px;
          .up {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            gap: 35px;
            .item {
              color: rgb(173, 173, 173);
              font-size: 0.7rem;
              width: calc((100% / 7) - (210px / 7));
              min-width: calc((1000px / 7) - (210px / 7));
              p {
                line-height: 1.2;
              }
              p:nth-child(1) {
                font-size: 0.8rem;
                color: rgb(240, 240, 240);
                margin-bottom: 3px;
              }
            }
          }
          .bot {
            text-align: center;
            color: white;
            font-size: 0.8rem;
            .con {
              display: flex;
              margin-bottom: 10px;
              align-items: center;
              gap: 15px;
            }
          }
        }
      }
    }
  }
  > .login {
    width: 100%;
    max-width: 350px;
    margin: auto;
    padding: 20px 0;
    > img {
      width: 100px;
      margin: auto;
      margin-bottom: 20px;
    }
    .error {
      border: 1px solid red;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
      display: none;
      > span {
        font-size: 2rem;
        color: red;
      }
      p {
        line-height: 1.7;
      }
      .con {
        font-size: 0.85rem;
        font-weight: 500;
        color: rgb(59, 59, 59);
        p:nth-child(1) {
          color: rgb(240, 0, 0);
          font-size: 1.1rem;
        }
      }
    }
    .con1 {
      padding: 25px;
      border: 1px #ddd solid;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      h1 {
        font-weight: 500;
        font-size: 1.77rem;
        margin-bottom: 25px;
      }
      .label {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 0.87rem;
      }
      .label2 {
        margin-top: 20px;
      }
      input {
        outline: 1px solid transparent;
        padding: 7px 5px;
        border-radius: 3px;
        border: 1px solid rgb(172, 172, 172);
        &:focus-within {
          outline: 1px solid aqua;
          transition: 0.1s;
        }
      }
      button {
        background-color: gold;
        width: 100%;
        padding: 10px 0;
        border: none;
        margin: 20px 0;
        border-radius: 7px;
      }
      .staysignedin {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        label {
          margin-left: 5px;
          font-size: 0.75rem;
          font-weight: 500;
          span {
            color: rgb(0, 127, 185);
          }
        }
        input {
          &:focus-within {
            outline: none;
          }
        }
      }
      .p-2 {
        font-size: 0.78rem;
        font-weight: 500;
        line-height: 1.6;
        span {
          color: rgb(0, 127, 185);
        }
      }
      > span {
        margin-top: 20px;
        font-weight: 500;
        font-size: 0.85rem;
        color: rgb(0, 127, 185);
      }
    }
    .con2 {
      margin: 20px auto;
      .box1 {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        p {
          padding: 5px;
          width: fit-content;
          background-color: white;
          font-size: 0.8rem;
          color: rgb(122, 122, 122);
        }
        &::before {
          content: "";
          z-index: -1;
          position: absolute;
          width: 100%;
          height: 1px;
          left: 0;
          top: 50%;
          background-color: #ddd;
        }
      }
      > button {
        border: 1px #ddd solid;
        padding: 10px 0;
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
      }
    }
    .con3 {
      position: relative;
      padding-top: 30px;
      max-width: 100%;
      overflow: hidden;
      > .span-1 {
        position: absolute;
        width: 150%;
        top: 0;
        left: -25%;
        height: 2px;
        background-color: rgb(218, 218, 218);
      }
      > .span-2 {
        width: 150%;
        position: absolute;
        top: 2px;
        left: -25%;
        height: 40px;
        z-index: -1;
        background: linear-gradient(to bottom, rgb(241, 241, 241), white);
        &::before {
          content: "";
          position: absolute;
          width: 50%;
          height: 100%;
          top: 0;
          right: 0;
          background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }
        &::after {
          content: "";
          position: absolute;
          width: 50%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }
      }
      .box {
        display: flex;
        justify-content: center;
        gap: 20px;
        span {
          color: rgb(0, 113, 206);
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
      > p {
        font-size: 0.778rem;
        text-align: center;
        color: rgb(80, 80, 80);
        margin-top: 15px;
      }
      &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        top: 0;
        right: -25%;
        z-index: 99999;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      }
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        top: 0;
        left: -25%;
        z-index: 99999;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      }
    }
  }
  > .shopping {
    .con {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 25%;
        padding: 10px;
      }
    }
  }
}
